spring.datasource.url=jdbc:mysql://easycallcenter365:3306/easycallcenter365?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
log.path=/home/call-center/logs/easycallcenter365

server.port = 8880
server.servlet.context-path = /call-center
spring.aop.proxy-target-class=true
spring.thymeleaf.cache=true

# mybatis configuration
mybatis.mapper-locations=classpath:com.telerobot.fs.mybatis.persistence/*.xml
management.health.redis.enabled = false

sys-config.websocket-handler-list = setHearBeat : SetHearBeat ,  call : CallApi ,  setAgentStatus : AgentCc  ,  callMonitor : CallMonitor, inboundMonitorData:InboundMonitorDataPull,  monitorData : CallMonitorDataPull, conference:Conference, pollAgentList: PollAgentStatusList
app-config.start-recordings-on-ringing=true
app-config.inbound-call.transfer-call-thread-pool-size = 30
# phone-bar：on websocket disconnected, whether end call session
app-config.phone-bar.end-call-on-websocket-disconnect=false
app-config.fs-esl-msg-thread-pool-size = 10

#current call-center identity number;
fs.nodes.call-center.identity = 01
# websocket server configuration
ws-server.ws-session-timeout = 60
ws-server.ws-enable-hearbeat = true